/* ========== LIST STYLES ========== */
ul, ol {
    margin-bottom: 20px;
}

/* ========== FORM STYLES ========== */
table.form-table {
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table.form-table td {
    border: 1px solid black;
    padding: 8px;
}

/* ========== TABLE STYLES ========== */
table.color-table, 
table.color-table td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}

/* Different background colors for each cell */
.cell1 { background-color: lightcoral; }
.cell2 { background-color: lightgreen; }
.cell3 { background-color: lightblue; }
.cell4 { background-color: khaki; }
.cell5 { background-color: lightpink; }
.cell6 { background-color: lightsalmon; }
.cell7 { background-color: lightgray; }
